<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dots and Boxes</title>
    <link rel="stylesheet" href="./gameStyle.css">
    <!-- <link rel="stylesheet" href="./lobbyStyle.css"> -->
    <!-- <link rel="shortcut icon" href=""> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="./index.js" type="module"></script>


</head>

<body>
    <!-- <div >
        <div id="resign" class="button" title="تسلیم">
            🏳
            تسلیم
        </div>
        <div id="like" class="button">
            🔊
        </div>
        <div id="dislike" class="button">
            👎
        </div>
    </div> -->

    <div id="root-container">
        <div id="header">نقطه‌بازی</div>
        <div id="info-container">
            <a href="https://github.com/mhdolatabadi/DotsAndBoxes" target="_blank"><img id="github" src="./assets/123.png" alt="github"></a>
        </div>
        <div id="paper"></div>
        <div class="score" id="blue"><span>آبی: 0</span></div>
        <div class="score" id="red"><span>قرمز: 0</span></div>
        <!-- <div id="message">
            <div id="send">فرستادن</div>
            <input id="input">
        </div> -->
        <div id="button-container">
            <div id="resign" class="button">تسلیم</div>
            <!-- <div id="language" class="button">فارسی</div> -->
            <!-- <div id="resign" class="button">سازنده</div> -->
        </div>

    </div>

    <script src="./GameAnalytics.js" />
</body>

</html>